* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid red; */
}

.full-container {
    width: 100%;
}

.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* CSS cho phan menu */
.fmenu {
    height: 30px;
    background-color: #F4F5F7;
}
.menu {
    height: 30px;
    display: flex;
    justify-content: center;
}
.menu > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu > ul > li {
    margin: 0 30px 0 30px;
    list-style: none;
}
.menu > ul > li > a {
    color: black;
    text-decoration: none;
}
.menu > ul > li > a:hover {
    color: #FE5722  ;
    font-weight: bold;
}
/* CSS cho phan banner */
.menu-banner {
    background-image: url(/images/Himalaya.jpg);
    background-size: cover;
    background-position: 0 600px;
    height: 500px;

    position: relative;
}
.banner {
    position: relative;
    left: 0;
    top: 200px; 
    height: 200px;
}

.banner-form {
    float: left;
    width: 50%;
    height: 150px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 7px;
}
.banner-form > form {
    height: 100%;
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 50% 50%;
}
.banner-form > form > .name {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 2% 2% 1% 2%;
}
.banner-form > form > .date {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 2% 2% 5% 5%;
}
.banner-form > form > .place {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 2% 2% 5% 2%;
}
.banner-form > form > button {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; 
    margin: 5% 10% 10% 4%;
}
.banner-form > form > input {
    padding-left: 15px;
    border-radius: 7px;
    border-style: hidden;
}
.banner-form > form > button {
    border-radius: 7px;
    border-style: hidden;
}
.banner-form > form > button > p {
    color: white;
    text-decoration: none;
}
.banner-form > form > button:hover {
    border: 2px solid black;
    font-weight: bold;
}

.words > p {
    color: white;
}
.big {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 3px 0 black, 0 -3px black;
}
.big ~ p {
    font-size: 1.5rem;
    text-shadow: 2px 0 black, 0 -2px black;
}
/* CSS cho phan confirm  */
.fconfirm {
    border: 1px solid #F0F1F3 ;
    border-right-style: hidden;
    background-color: white;
}
.confirm {
    display: grid;
    grid-template-columns: repeat(3, 6.666666%, 26.666666%);
}
.confirm1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.confirm2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}
.confirm3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid #F0F1F3 ;
    border-top-style: hidden;
    border-right-style: hidden;
    border-bottom-style: hidden;
}
.confirm4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}
.confirm5 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid #F0F1F3   ;
    border-top-style: hidden;
    border-right-style: hidden;
    border-bottom-style: hidden;
}
.confirm6 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 10px;
    margin-left: 10px;
}
.confirm2 > p {
    margin-bottom: 10px;
}
.confirm4 > p {
    margin-bottom: 10px;
}
.confirm6 > p {
    margin-bottom: 10px;
}
.big2 {
    font-size: 1.15rem;
    font-weight: bold;
}
/* CSS cho phan content */
.fcontent {
    background-color: #F4F5F7;

}
.content-title {
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 0;
}
.big1 {
    font-size: 2rem;
    font-weight: bold;
    color: black;
}
.tour {
    display: grid;
    grid-template-columns:repeat(4,25%) ;
    grid-template-rows: 100%;
}
.tour > div {
    margin: 0 10px 0 10px;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 5px;
}
.tour > div > img {
    border-top-left-radius: 5px ;
    border-top-right-radius: 5px;
}
.tour-name > p {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.25rem;
}
.tour-name {
    margin-bottom: 6px;
}

.tour > div > div {
    padding: 0px 12px 0 12px;
}
.tour > div > div > p {
    display: inline;
}
.colored {
    color: #FE5722;
}
.big3 > button {
    float: right;
    height: 100%;
    width: 50px;
    color: white;    
    background-color: #FE5722;
    border-style: hidden;
}
.big3 > button:hover {
    border: 2px solid black;
    font-weight: bold;
}
.big3 > p {
    font-size: 1.2rem;
    font-weight: bold;
}
.tour > div > img {
    width: 100%;
    margin-bottom: 10px;
}
.big3 {
    height: 32px;
    margin-top: 10px;
}
.more {
    display: flex;
    padding: 20px;
}
.more > button {
    font-weight: bold;
    color: #FE5722;
    border: 1px solid #FE5722;
    border-radius: 5px;
    height: 30px;
    width: 200px;
    background-color: #F4F5F7;
}
.more > button:hover {
    font-size: 0.88rem;
    border: 3px solid #FE5722;
}
.none-words {
    display: grid;
    grid-template-columns:repeat(4,25%) ;
    grid-template-rows: 100%;   
}
.none-words > div > a > img {
    width: 100%;
    padding: 0 10px 0 10px;
}
.none-words > div {
    position: relative;
}
.none-words > div > a > p {
    position: absolute;
    bottom: 0;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 2px 0 black, 0 -2px black;
}
.none-words > div:hover {
    margin: -5px; 
}
.none-words-nd {
    display: grid;
    grid-template-columns: repeat(3, 33.333333%);
    grid-template-rows: 100%;
}
.none-words-nd > div > img {
    width: 100%;
}
.none-words-nd > div {
    padding: 0 10px 0 10px;
}
.none-words-nd > div > p {
    margin: 10px 0 10px 0;
}
.none-words-nd > div > a > p {
    margin-top: 10px;
    padding: 0 10px 0 10px;
}
.big4 {
    color: black;
    text-decoration: none;
}

.big4 ~ p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: rgb(88, 94, 94); 
    font-size: 0.8rem;
    padding: 0 10px 0 10px;
}
/* CSS phan dang ky   */
.fregister {
    background-color: #333333;
}
.fregister-top {
    border-bottom:1px dashed rgba(217,239,243,1) ;
} 
.register-top {
    height: 60px;
    display: grid;
    grid-template-columns: 25%, 33%, auto;
   
}
.socialmedia {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
}
.socialmedia > ul {
    padding-top: 4px;
}
.socialmedia > ul > li {
    display: inline-block;
    height: 50px;
    list-style: none;
    width: 50px;
}
.socialmedia > ul > li > a > img {
    height: 100%;
}
.register-text {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    padding-top: 10px;
}
.register-text > div > p {
    color: white;
}
.big5 {
    font-weight: bold;
    font-size: 1.25rem;
}
.register-form {
    grid-column-start: 3;
    grid-column-end: 4;
    width: 100%;
    margin-top: 12px;
    position: relative;
}
.register-form > input {
    height: 35px;
    width: 80%;
    padding-left: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid black;
}
.register-form > button {
    height: 35px;
    width: 20%;
    position: absolute;
    background-color: #1BA0E1;
    border: 1px solid black;
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.register-form > button:hover {
    height: 38px;
    width: 22%;
    margin: -1.5px;
    font-weight: bold;
    border: 2px solid black;
}

.register-bot {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
}
.ours-inf {
    padding: 15px 10px 15px 10px;
    background-color: #292929;
}
.ours-inf p {
    display: inline;
}
.big6 {
    color: white;
    margin-right: 5px;
}
.big6 ~ p {
    color: lightgray;
}
.loidirieng {
    color: lightgray;
}


.tourlist-copyright {
    width: 100%;
}
.tourlist {
    padding: 15px 0 15px 0;
    display: grid;
    grid-template-columns: repeat(4,25%);
    border-bottom: 1px solid lightgray;
}
.big7 {
    color: white;
    font-size: 1.1rem;
}
.big7:hover {
    font-weight: bold;
}
.big7 ~ p {
    color: rgba(211, 211, 211, 0.862);
}
.big7 ~ p:hover {
    color: white;
}
.tourlist > div > p {
    padding: 2px;
}
.copyright {
    display: flex;
    margin: 3px 0 3px 0;
    position: relative;
}
.copyright > div > p {
    display: inline;
    padding: 0 3px 0 3px;
}
.copyright > div > img {
    position: relative;
    bottom: -3px;
}
.big8 {
    color: white;
}
.big8 ~ p {
    color: lightgray;
}